-- Initial folder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pfolder
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable pfolder
  main-is:           Main.hs
  other-modules:     Chain, Coord, HPModel, Metro, Moves, Print, Read,GraphConverter
  ghc-options:       -O2
  build-depends:     base ==4.6.*, vector ==0.10.*, containers ==0.5.*,
                     mwc-random ==0.13.*, primitive ==0.5.*, csv ==0.1.*,
                     directory ==1.2.0.*

executable tograph
  main-is:           to-graph/Main.hs
  other-modules:     Chain, Read, Similarity
  build-depends:     base ==4.6.*, vector ==0.10.*, containers ==0.5.*,
                     mwc-random ==0.13.*, primitive ==0.5.*, csv ==0.1.*,
                     directory ==1.2.0.*
